<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lorem Ipsum Lesson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">

    <script>
        function showDiv() {
            div = document.getElementById('two');
            div.style.display="block";
        }
        function showTest() {
            div = document.getElementById('show');
            div.style.display="block";
        }
    </script>

</head>
<body>

        <div class="mainContainer">

                <div class="unit">
                    <h1>Unit 1</h1>
                </div>
        
                <div class="contentContainer">
                    <div class="content">
                    <h1>Lorem Ipsum: its history</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent placerat neque nec porttitor efficitur. Duis sagittis justo nibh, a maximus augue ultricies ac.</p>
                </div>
        
        
            <div id="first" class="tabcontent">
                    <h1>To Do:</h1>
                    <ul style="list-style-type:none">
                     <li>Read Chapters 3 and 4 in your textbook</li>
                        <li>Read and interact with the materials on this page</li>
                        <li>Take unit quiz</li> 
                  </ul>
                </div>
                <div id="second" class="tabcontent">
                    <h1>Watch this!</h1>
                  <p>Write down 3 facts from the video</p>
                    <p><iframe width="500" height="415" src="https://www.youtube.com/embed/EIdkOWmQaa"></iframe></p>
                </div>
                <div id="third" class="tabcontent">
                    <h1>What?</h1>
                    <p>Lorem Ipsum is simply a dummy text of the printing and typesetting industry. It has been the industry's standard dummy text since the 1500s.</p>
                    <div id="one">
                            <div id="two">
                                <img src="https://cdn.lrb.co.uk/blog/wp-content/uploads/2014/03/Lorem_Ipsum.jpg" alt="Lorem Ipsum text photo">
                            </div>
                                <button id="btn" onclick="javascript:showDiv();">Click Me!</button>
                        </div>
                </div>
                <div id="fourth" class="tabcontent">
                      <h1>From?</h1>
                      <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div id="fifth" class="tabcontent">
                      <h1>When?</h1>
                      <p>It was popularized in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aaldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div id="sixth" class="tabcontent">
                    <div id="button">
                        <div id="show">
                            <iframe src="https://h5p.org/h5p/embed/318866" width="1025" height="238" frameborder="0" allowfullscreen="allowfullscreen"></iframe><script src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js" charset="UTF-8"></script>
                        </div>
                        <button id="btn2" onclick="javascript:showTest();">Test Yourself!</button>
                    </div>
                </div>
                </div></div>

</body>
</html>